정의
? 변수의 값을 저장할 장소를 정한다.
? 한번만 정의함
? 배열의 크기는 명시해야 함 
? 초기 값은 정의에서만 지정 가능
ex ) int sp;
	double val[maxval];

선언
변수의 타입과 특징을 정한다
extern -> 외부변수
ex ) extern int sp;
	extern double val[maxval];
	static int a; 
이런거.
static -> 함수 선언할때 static은 파일 내부전용, 외부노출이 되지않음.
	변수 선언할때 static은 함수 호출 종료 후에도 없어지지 않고 남아있음.
	register int x;
이런 register -> 레지스터에 할당되서 빈번히 쓰는 변수일경우 실행 속도 향상에 도움을줌


? 프로그램이 길어지는 경우 기능 별로 여러 파일로 나누면 편리
? 이 때 공유하는 정의와 선언은 파일 하나에 따로 모아두면 관리가 편리함
? 이를 헤더파일이라고 하고 파일 확장자 *.h 로 구분함

slide6 10쪽은 아예 출력
int x = 1, y = 2, z[10]; 
int *ip; 
/* ip is a pointer to int */ ip는 인트를 가리키는 포인터
ip = &x;
/* ip now points to x */ ip는 x의 주소값이다.
y = *ip; ( *ip = &*x = x )
/* y is now 1 */ y의 값을 ip가 가리키는 값으로.
*ip = 0; ( *ip = &*x = x = 0 )
/* x is now 0 */ 
ip = &z[0];   
/* ip now points to z[0] */ ip가 z[0]의 주소값을 가리킨다.
int a[10]; int x, y; int *pa;      
/* pa is a pointer to int */
pa = &a[0];   /* pa = a; */
x = *pa;      /* x = a[0]; */
y = *(pa+3);  /* y = a[3]; */ 
pa = a+3;     /* pa = &a[3] */

slide7p에서의 10쪽 프린트하기

int a[2][3][2] ={ { {1,2}, {3,4}, {5,6} } , { {7,8}, {9,10}, {11,12} } }

int (*b)[3][2] = ?
------ 포인터배열
일단 먼저 포인터가 b에 붙어있으니까.
포인터가 먼저 2 ( 선배열[2] ) 로나누면 1과 7을 가리키는곳에서
배열3개로 먼저 나누고, ( 1~6 을 세개로, 7~12를 세개로)
그 세개로 나눈것을 2개씩 묶어야함.
이떄 b++을 한다면
1에서 바로 7로 넘어가겟지 !?
정답 : a

int *(c[2][3]) = ?
------ 배열포인터
[2][3] 2차원배열로 1~12를 정리하면
{1,2} {3,4}
{5,6} {7,8}
{9,10} {11,12}
을 *로 붙여 각각을 가리키는 지점이
a[0][0], a[0][1], a[0][2], a[1][0], a[1][1], a[1][2]
가 되게찌 ?
답 : 이 저거야
slide7p 14쪽

포인터는 안에 문자열 내부 변경이 불가능한데,
배열은 안에 문자열내부 변경이 가능

char *s;
char *t = "ERICA";
라고 했을때, s = t라 하면
진짜 s = t가 되는게 아니고
t가 가리키는 ERICA에서의 포인터를 복사한것임
void strcpy(char *s, char *t) {
     int i;
     i = 0;
     while ((s[i] = t[i]) != '\0')
         i++;
     }

이러면 완벽하게 s = t가 되는거야

문자열 복사 - > strcpy ( s, t) t를 s에 복사
문자열 비교 - > strcmp ( s, t) 작으면 음수, 같으면 0, 크면 양수를 내줌

qsort ( 정렬 )
void qsort(int v[], int left, int right);
이라고 할때,
v[]를 정렬할건데 , v[pivot]값을 기준으로 작은 원소는 모두 왼쪽, 큰 원소는 모두 오른쪽으로
qsort를 left부터 (left+right)/2까지 정렬하고,
가운데 값 놔두고
qsort를 (left+right)/2부터 right까지 정렬